<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mcnative.nmslibrary</groupId>
    <artifactId>NMSLibrary</artifactId>
    <packaging>pom</packaging>
    <version>1.0.14.17-SNAPSHOT</version>
    <modules>
        <module>nms-library-1_8_R1</module>
        <module>nms-library-api</module>
        <module>nms-library-1_8_R3</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>McNative</name>
        <url>https://mcnative.org</url>
    </organization>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <dependency.pretronic.libraries>1.2.58.197-SNAPSHOT</dependency.pretronic.libraries>
    </properties>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>
</project>